########################################################################
### Commands used to solve - http://overthewire.org/wargames/bandit/ ###
########################################################################

## bandit4 - check the file type for each file in this directory
for f in ./*; do file $f; done

## bandit5 - find and concat files of size, that are human-readable but non-executable
find . \! -executable -readable -size 1033c -exec cat {} +

## bandit6 - find and concat files of size, that belong to user & group; ignoring errors (permission denied)
find . -user bandit7 -group bandit6 -size 33c -print 2>/dev/null -exec cat {} +

## bandit7 - concat a file and pattern match the output
cat data.txt | grep millionth

## bandit8 - concat a file, sort the output, and then print the unique lines
cat data.txt | sort | uniq -u

## bandit9 - concat a file, print he 'printable' strings of printable characters, pattern match for '='
cat data.txt | strings | grep =

## bandit10 - concat a file and base64 decode the output
cat data.txt | base64 -d

## bandit11 - concat a file and translate/rotate alphabetical characters 13 positions - i.e. 'a' to 'n', 'z' to 'm', etc. 
cat data.txt | tr a-zA-Z n-za-mN-ZA-M
