###############################################################
### Solutions for - http://overthewire.org/wargames/bandit/ ###
###############################################################

::bandit4::
for f in ./*; do file $f; done

::bandit5::
find . \! -executable -readable -size 1033c -exec cat {} +

::bandit6::
find . -user bandit7 -group bandit6 -size 33c -print 2>/dev/null -exec cat {} +

::bandit7::
cat data.txt | grep millionth

::bandit8::
cat data.txt | sort | uniq -u

::bandit9::
cat data.txt | strings | grep =

::bandit10::
cat data.txt | base64 -d

::bandit11::
cat data.txt | tr a-zA-Z n-za-mN-ZA-M

::bandit12::
mkdir /tmp/myTemptDir; cp data.txt /tmp/myTempDir/data.txt; cd /tmp/myTempDir
cat data.txt | xxd -r >output.gz
gunzip output.gz
bunzip2 output.bz2
gunzip output.gz
tar --extract -f output
...ad finem...

::bandit13::
ssh -i sshkey.private bandit14@localhost

::bandit14::
echo 4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e | nc localhost 30000

::bandit15::
openssl s_client -connect localhost:30001

::bandit16::
nmap localhost -p 31000-32000
openssl s_client -connect localhost:31790
copy private key response to new file - key.private
chmod 600 key.private
ssh -i key.private bandit17@localhost

::bandit17::
diff passwords.old passwords.new

::bandit18::
ssh -p 2220 bandit18@bandit.labs.overthewire.org cat readme

::bandit19::
./bandit20-do cat /etc/bandit_pass/bandit20

::bandit20::
create two sessions with tmux
in one session - echo GbKksEFF4yrVs6il55v6gwY5aVje5f0j | nc -l -p 12345
in another - ./suconnect 12345

::bandit21::
cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
